## Interface: 11555
## Title: Layerbounce
## Notes: Responds to requests for layers and invites players.
## Author: Jhn
## Version: 1.1
## SavedVariables: LayerbounceSavedVariables
## SavedVariablesPerCharacter: LayerbounceCharacterSavedVariables
## Dependencies: NovaWorldBuffs
## OptionalDeps: DebugLog

Layerbounce_Config.lua
Layerbounce_Handlers_Core.lua
Layerbounce_Handlers_AFK.lua
Layerbounce_Handlers_Invite.lua
Layerbounce_Handlers_Events.lua
Layerbounce_Minimap.lua
Layerbounce_Commands.lua
Layerbounce.lua
