{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.18.1\\Annotations"
		],
		"Lua.diagnostics.globals": [
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_CreateInfo",
			"CloseDropDownMenus",
			"SlashCmdList",
			"StaticPopup_Hide",
			"Settings",
			"NUM_CONTAINER_FRAMES",
			"UIDropDownMenu_SetSelectedID",
			"UIDropDownMenu_SetButtonWidth",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"LE_PARTY_CATEGORY_HOME"
		],
		"cSpell.words": [
			"Cooldown",
			"Cooldowns",
			"Layerbounce",
			"strsplit"
		]
	}
}